MainWindow.xaml

<Window x:Class="DerekszoguHaromszogek.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DerekszoguHaromszogek"
        mc:Ignorable="d"
        Title="Derékszögű háromszögek" Height="467" Width="800" ResizeMode="NoResize" WindowState="Minimized" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,0,1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="287*"/>
            <ColumnDefinition Width="340*"/>
            <ColumnDefinition Width="173*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="OpenBtn" Content="Adatok betöltése" HorizontalAlignment="Left" Margin="23,17,0,0" VerticalAlignment="Top" Width="132" Click="OpenBtn_Click" Height="32"/>
        <GroupBox x:Name="groupBox" Header="Hibák a kiválasztott állományban" Margin="23,67,22,199" Grid.ColumnSpan="3">
            <ListBox x:Name="hibakLista" BorderBrush="{Binding ElementName=groupBox, Mode=OneWay}" />
        </GroupBox>
        <GroupBox x:Name="groupBox1" Header="Derékszögű háromszögek" Margin="23,256,12,0" Height="164" VerticalAlignment="Top">
            <ListBox x:Name="derekszoguLista" Margin="2,0,-2,0" SelectionChanged="derekszoguLista_SelectionChanged" BorderBrush="{Binding ElementName=groupBox1, Mode=OneWay}" />
        </GroupBox>
        <GroupBox x:Name="groupBox2" Header="Kiválasztott derékszögű háromszög adatai" Margin="0,256,24,84" Grid.Column="1" Grid.ColumnSpan="2">
            <ListBox x:Name="kivalasztottLista" BorderBrush="{Binding ElementName=groupBox2, Mode=OneWay}" Height="93" />
        </GroupBox>

    </Grid>
</Window>
